
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvamhoZWd0ZmJ0bHRiZ2hndGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTI4MzIsImV4cCI6MjA2MTE2ODgzMn0.8wsh9KgpFmHU5nTth0uSSz9QUur_V5FquI7PtGc2Q5o
VITE_SUPABASE_URL=https://fojhhegtfbtltbghgtey.supabase.co